VITE_SUPABASE_PROJECT_ID="wbieebbocegdacazycwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaWVlYmJvY2VnZGFjYXp5Y3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc5ODUsImV4cCI6MjA3NjU3Mzk4NX0.f_hSoeigCXPqTaNoNeKishktej-Wqmll0ixSazbnuvw"
VITE_SUPABASE_URL="https://wbieebbocegdacazycwg.supabase.co"
